<!Doctype html>
<html lang="en">

    
    
<head>
    
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="X-UA-Compatible content=ie=edge">
    <title>Document</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    body,
        html{
            
        color: white;
        font-family: 'lato', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        
        }
        body{
            background-image: url(Photos/New%20York.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: bottom; 
        }
        
        .center .avatar img{
            border-radius: 50%;
            width: 140px;
            height: 140px;
            margin-top: 5%;
            object-fit: cover;
            object-position: 0 -8px;
        }
        
        
        .center {
            width: 55%;
            background-color: rgba(0, 0, 0, 0.7);
            height: 70vh;
            text-align: center;
            border-radius: 5px
            
        }
        .content{
            padding: 30px;
        }
        
        
        h1{
            color: wheat;
        }
        
        
        
        .content h2, 
        p {
            font-weight: lighter;
            letter-spacing: 1px;
            width: 70%;
            margin: 10px auto;
        }
        
        .content h2{
            font-weight: 400;
            
        }
        
        .content h3{
            margin-top: 20px;
            
        }
        
        div.social i{
            padding: 0 10px;
            font-size: 30px;
            color: rgba (255, 255, 255, 0.6);
            transition: 0.4s;
        }
        
        div.social i:hover{
            color: rgba(255, 255, 255, 1);
        }
        
    
    </style>
    
    
    
      
    

    
    
    </head>
    <body>
    
    <div class="center">
        
    <div class="avatar">
     <img src="Photos/emeka.JPG"
          alt="face">
        
         
        </div>    
        <div class="content">
        <h1 style="color: whitesmoke">Emeka Achilefu</h1>
        <h2>Fashion/Portrait Photography</h2>
            <h2>Hello My name is Emeka Achilefu. I have been doing photography for about a Year now and it has been very exciting. I shoot with a Canon t7i DSLR. My two favorite photographers are Brandon Woelfel and Jessica Kobessi. I love their style of photography and it really helped made me create my type of style of what I wanna go for. Photography to me tells a story and I want to share my story behind the lens.</h2>
            
            
            <a href="index.HTML">BACK</a>
            
            
            
        
        
        
        
        
        </div>
        
        
        </div>
    
    
    
    
    
    </body>





























</html>
